all: openjdk8/install.done openjdk8/patch.done dacapo runVM
	./buildVM.sh

openjdk8/install.done:
	./installVM.sh

openjdk8/patch.done: openjdk8/install.done
	./patchVM.sh

.PHONY: dacapo
dacapo:
	bash $(ECONOMEM_ROOT)/haskell_common/build_helper.sh dacapo

.PHONY: runVM
runVM:
	bash $(ECONOMEM_ROOT)/haskell_common/build_helper.sh runVM

clean:
	rm -f *~ *.o *.hi dacapo runVM
