all: gcbench/dist/gcbench.jar GCBenchWrapper.class

GCBenchWrapper.class: gcbench/dist/gcbench.jar
	javac -classpath gcbench/dist/gcbench.jar GCBenchWrapper.java

gcbench/dist/gcbench.jar: gcbench
	cd gcbench; ant
	./fix_file_name.sh

gcbench:
	git clone https://github.com/jeremysinger/gcbench.git gcbench
	cd gcbench; git checkout 0113dc3
	patch gcbench/src/GCBenchRunner.java GCBenchRunner.patch
	patch gcbench/src/GCBench.java GCBench.patch

clean:
	rm -rf *~ gcbench *.class
