all: jikesrvm/install.done jikesrvm/patch.done jikesrvm/patchedbuild.done dacapo runVM

jikesrvm/install.done:
	./installVM.sh

jikesrvm/patch.done: jikesrvm/install.done
	./patchVM.sh

jikesrvm/patchedbuild.done: jikesrvm/patch.done
	cd jikesrvm/jikesrvm; ant -Dhost.name=x86_64-linux -Dconfig.name=production -Deconomem.dir=$(ECONOMEM_ROOT)/common
	touch jikesrvm/patchedbuild.done

.PHONY: dacapo
dacapo:
	bash $(ECONOMEM_ROOT)/haskell_common/build_helper.sh dacapo

.PHONY: runVM
runVM:
	bash $(ECONOMEM_ROOT)/haskell_common/build_helper.sh runVM

clean:
	rm -f *~ *.o *.hi dacapo runVM
